[Allow apt commands for desktop users]
Identity=unix-group:admin;unix-group:sudo
Action=org.debian.apt.update;org.debian.apt.upgrade;org.debian.apt.install
ResultActive=yes

[Allow gparted for desktop users]
Identity=unix-group:admin;unix-group:sudo
Action=org.gnome.gparted
ResultActive=yes

[Allow user and group management for desktop users]
Identity=unix-group:admin;unix-group:sudo
Action=org.freedesktop.accounts.user-administration;org.cinnamon.settings-users
ResultActive=yes

[Allow lightdm settings for desktop users]
Identity=unix-group:admin;unix-group:sudo
Action=org.x.lightdm-settings
ResultActive=yes

[Allow gufw for desktop users]
Identity=unix-group:admin;unix-group:sudo
Action=com.ubuntu.pkexec.gufw
ResultActive=yes

[Allow mintsources for desktop users]
Identity=unix-group:admin;unix-group:sudo
Action=com.linuxmint.mintsources
ResultActive=yes

[Allow boot-select for desktop users]
Identity=unix-group:admin;unix-group:sudo
Action=org.hamonikr.pkexec.boot-select
ResultActive=yes

[Allow file operations for desktop users]
Identity=unix-group:admin;unix-group:sudo
Action=org.gtk.vfs.file-operations
ResultActive=yes

[Allow nemo root for desktop users]
Identity=unix-group:admin;unix-group:sudo
Action=org.nemo.root
ResultActive=yes

[Allow timeshift for desktop users]
Identity=unix-group:admin;unix-group:sudo
Action=in.teejeetech.pkexec.timeshift-gtk
ResultActive=yes
